{
	"input_int": {
		"description": "get input as int",
		"prefix": "ii",
		"body": [
			"int(input())"
		],
	},
	"input_int_list": {
		"description": "get input as int list",
		"prefix": "iil",
		"body": [
			"list(map(int, input().split()))"
		],
	},
	"input_int_list_decremented": {
		"description": "get input as int decremented list",
		"prefix": "iild",
		"body": [
			"list(map(lambda x: int(x) - 1, input().split()))"
		],
	},
	"input_int_list_with_index": {
		"description": "get input as tuple(index, int) list",
		"prefix": "iilwi",
		"body": [
			"list(map(tuple, enumerate(map(int, input().split()))))"
		],
	},
	"input_str": {
		"description": "get input as str",
		"prefix": "is",
		"body": [
			"input()"
		],
	},
	"input_str_list": {
		"description": "get input as str list",
		"prefix": "isl",
		"body": [
			"input().split()"
		],
	},
	"print_n": {
		"description": "print with \n separator",
		"prefix": "printn",
		"body": [
			"print($1, sep='\\n')"
		],
	},
	"for _": {
		"description": "for _ in N",
		"prefix": "for _",
		"body": [
			"for _ in range(${1:N})"
		],
	},
	"for i": {
		"description": "for i in N",
		"prefix": "for i",
		"body": [
			"for ${1:i} in range(${2:N})"
		],
	},
	"print Yes or No": {
		"description": "print Yes or No",
		"prefix": "print_y_n",
		"body": [
			"print('Yes' if ${1} else 'No')"
		],
	},
	"create field": {
		"description": "入力より一回り大きい２次元リスト",
		"prefix": "create field",
		"body": "field = [[${1:-1}]*(W+2)] + [[${1:-1}]+ [${2:0}]*W + [${1:-1}] for _ in range(H)] + [[${1:-1}]*(W+2)]"
	},
	"create field and get input": {
		"description": ".と#の列から盤面を作る",
		"prefix": "create field and get input",
		"body": [
			"field = [[-1]*(W+2)] + [[-1]+ [0]*W + [-1] for _ in range(H)] + [[-1]*(W+2)]",
			"for h in range(H):",
			"    C = input()",
			"    for w in range(W):",
			"        if C[w] == '#':",
			"            field[h+1][w+1] = -1",
		]
	},
	"2d": {
		"description": "二次元配列",
		"prefix": "2d",
		"body": "[[${1:0}]*${2:N1} for _ in range(${3:N2})]"
	},
	"3d": {
		"description": "三次元配列",
		"prefix": "3d",
		"body": "[[[${1:0}]*${2:N1} for _ in range(${3:N2})] for _ in range(${4:N3})]"
	},
	"move_cross": {
		"prefix": "move_cross",
		"body": [
			"def move(x, y):",
			"    return [(x+1, y), (x, y+1), (x-1, y), (x, y-1)]"
		]
	},
	"move_around": {
		"prefix": "move_around",
		"body": [
			"def move(x, y):",
			"    return [(x+1, y), (x+1, y+1), (x, y+1), (x-1, y+1), (x-1, y), (x-1, y-1), (x, y-1), (x+1, y-1)]"
		]
	},
	"rotate": {
		"prefix": "rotate",
		"body": [
			"${1:field} = ${1:field}[::-1]",
			"${1:field} = list(map(list, zip(*${1:field})))"
		]
	},
	"import heapq": {
		"prefix": "from heapq",
		"body": "from heapq import heapify, heappop, heappush"
	},
	"import bisect": {
		"prefix": "from bisect",
		"body": "from bisect import bisect_left, bisect_right"
	},
	"set recursion": {
		"prefix": "set rec",
		"body": [
			"import sys",
			"sys.setrecursionlimit(10**9)"
		]
	},
	"graph": {
		"prefix": "graph",
		"body": [
			"G = [[] for _ in range(${1:N})]",
			"for _ in range(${2:M}):",
			"    a, b = list(map(lambda x: int(x) - 1, input().split()))",
			"    G[a].append(b)",
			"    G[b].append(a)"
		]
	},
	"float_inf": {
		"prefix": "inf",
		"body": "float('inf')"
	},
	"neighbours_4": {
		"prefix": "n4",
		"body": "[(1, 0), (-1, 0), (0, 1), (0, -1)]"
	},
	"neighbours_8": {
		"prefix": "n8",
		"body": "[(1, 0), (-1, 0), (0, 1), (0, -1), (1, 1), (-1, -1), (-1, 1), (1, -1)]"
	},
	"walk map": {
		"prefix": "walk map",
		"body": "{'U': (-1, 0), 'D': (1, 0), 'R': (0, 1), 'L': (0, -1)}"
	},
	"walk function": {
		"prefix": "walk func",
		"body": [
    		"# U, D, R, Lを渡して移動後の座標を返す",
			"def walk(now, direction):",
            "    h, w = now",
            "    walk_map = {'U': (-1, 0), 'D': (1, 0), 'R': (0, 1), 'L': (0, -1)}",
            "    dh, dw = walk_map[direction]",
            "    return (h+dh, w+dw)",
		]
	},
	"nibutan": {
		"prefix": "nibutan",
		"body": [
			"ok = 0",
			"ng = 10**18",
			"while ng - ok > 1:",
			"    test = (ng+ok)//2",
			"    if ${1:condition}:",
            "        ok = test",
        	"    else:",
            "        ng = test",
		]
	},
}